= mailcheckjs-rails

{<img src="https://codeclimate.com/github/mjc/mailcheckjs-rails.png" />}[https://codeclimate.com/github/mjc/mailcheckjs-rails]

mailcheckjs-rails wraps the {Mailcheck}[https://github.com/Kicksend/mailcheck] library in a rails engine for simple
use with the asset pipeline provided by rails 4.  This gem incldues the development source, because the asset
pipeline will minify in production.

Mailcheck is "The Javascript library and jQuery plugin that suggests a right domain when your users misspell it in
an email address."  Please see the {Mailcheck README}[https://github.com/Kicksend/mailcheck] for details.

== Installation

Add this line to your application's Gemfile:

    gem 'mailcheckjs-rails'

Add the following directive to your Javascript manifest file (application.js):

    //= require mailcheck

== Versioning

mailcheckjs-rails 1.0.2 == Mailcheck 1.0.2

Every attempt is made to mirror the currently shipping Mailcheck version number wherever possible.
The major, minor, and patch version numbers will always represent the Mailcheck version. Should a gem
bug be discovered, a 4th version identifier will be added and incremented.

== Contributing to mailcheckjs-rails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Michael J. Cohen. See LICENSE.txt for
further details.

